<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .bg {
            background-image: url('./launcher.png');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(8px);
            z-index: -1;
        }

        .content {
            background-image: url('./launcher.png');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    </style>
</head>
<body>

<div class="bg"></div>
<a href="https://minecraft-web.onrender.com" target="_blank">
    <div class="content"></div>
</a>

</body>
</html>

